.review-items{
    width: 571px;

    border: 1px solid #95A0A7;
    border-radius: 8px;
    margin: 20px;
    padding: 5px;
}
.review-image{
    width: 91px;
    height: 91px;
    display: flex;
    align-self: center;
}
.img{
    width: 100%;
    border-radius: 4px;
}
.review-text{
    line-height: 5px;
    padding-left: 20px;
}
.image-text{
    display: flex;
}
.review-text h4 span {
    color: orange;
}
.review-btn{
display: flex;
align-self: center;
margin-right: 20px;
}
.review-items{
    display: flex;
    justify-content: space-between;
}
.delete-btn{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgba(235, 87, 87, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete-icon{
  color: #EB5757;
  font-size: 27px;
}