.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px;
}

.cart-container h2{
    display: flex;
    justify-content: center;
}
.review-order-btn{
    margin: 10px auto;
    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FF9900;
    border-radius: 4px;
    text-decoration: none;
}

.pagination{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 10px;
}
.pagination button{
    background-color: aliceblue;
    color: black;
    margin-right: 4px;
}
.pagination .selected{
    background-color: #FF9900;
}