.product{
    width: 290px;
    height: 510px;
    border: 1px solid #95A0A7;
    border-radius: 8px;
    position: relative;
}
.product img{
    width: 276px;
    height: 286px; 
    margin: 7px;
    border-radius: 8px;
}
.product-name{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.0015em;
    color: #0E161A;
    margin: 14px;
}
.product-btn{
    width: 100%;
    position: absolute;
    background: #FFE0B3;
    border: 1px solid #95A0A7;
    border-radius: 0px 0px 8px 8px;
    bottom: 0px;
    color: black;
}
.product-btn:hover{
    background-color: orange;
}
.price{
    font-size: 19px;
    font-weight: 600;
    line-height: 5px;
    margin-left: 12px;
}
.seller-rate{
    line-height: 10px;
    margin-left: 12px;
}
.span1-2{
    font-weight: 500;
}
.icons{
    font-size: 14px;
    color: orange;
}